ARCHIVE_NAME=android-iab
VERSION_NAME=1.0.0
GROUP=jp.alessandro.android.iab

POM_ARTIFACT_ID=android-inapp-billing
POM_DESCRIPTION=Fast and easy use Android In-App Billing.
POM_DEVELOPER_ID=alessandrojp
POM_DEVELOPER_NAME=Alessandro Yuichi Okimoto
POM_DEVELOPER_EMAIL=alessandro@alessandro.jp
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=Android In-App Billing Library
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm:https://github.com/alessandrojp/android-inapp-billing.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/alessandrojp/android-inapp-billing.git
POM_SCM_URL=https://github.com/alessandrojp/android-inapp-billing/
POM_URL=https://github.com/alessandrojp/android-inapp-billing/