/*
 * Copyright (C) 2016 Alessandro Yuichi Okimoto
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Contact email: alessandro@alessandro.jp
 */

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    minSdkVersion = 9
    targetSdkVersion = 25
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    dep = [
            // Others
            rxjava    : "io.reactivex:rxjava:1.2.3",
            rxandroid : "io.reactivex:rxandroid:1.2.1",

            // Tests
            junit     : 'junit:junit:4.12',
            testRunner: 'com.android.support.test:runner:0.5',
            testRules : 'com.android.support.test:rules:0.5'
    ]
}