// https://github.com/nomisRev/AndroidGradleJacoco
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.8"
}

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

task jacocoTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    jacocoClasspath = project.configurations['androidJacocoAnt']

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*', '**/*_.*', 'com/android/vending/billing/*.*']
    def debugTree = fileTree(dir: "${project.buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = ['${project.projectDir}/src/main/java']

    sourceDirectories = files([mainSrc])
    additionalSourceDirs = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: project.projectDir, includes: ['**/*.exec', '**/*.ec'])

    reports {
        xml.enabled = true
        html.enabled = true
    }
}